<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="25f0f6a6-0361-4438-8218-c69443d996b0">
            </testcase>
            <testmodule
            name="Recording1"
            id="38864968-82da-4d4f-af79-5623d9131002"
            ref="a64781f6-7c3f-45cb-9ffd-e74ea09ea12c"
            type="Recording"/>
            <testcase
            name="CalTestRanorex"
            id="1eea9005-4179-4e82-956c-adc503f5f731"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="CalTestRanorex"
            id="3b573284-831d-4776-a927-656e11fe2655"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="CalTestRanorex"
            id="3b573284-831d-4776-a927-656e11fe2655">
                <testcase
                name="CalTestRanorex"
                id="1eea9005-4179-4e82-956c-adc503f5f731">
                    <testcase
                    name="TestCase"
                    id="25f0f6a6-0361-4438-8218-c69443d996b0">
                        <testmodule
                        name="Recording1"
                        id="38864968-82da-4d4f-af79-5623d9131002"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="25f0f6a6-0361-4438-8218-c69443d996b0"/>
            <testcase
            id="1eea9005-4179-4e82-956c-adc503f5f731"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
